server{

	listen 80;
	server_name 124.6.164.189;


	location / {

		include proxy_params;
		proxy_pass http://unix:/home/choloxs/clickclock/app.sock;

	}

	location /static/ {
        alias /home/choloxs/clickclock/static/;
    }
    return 301 https://$host$request_uri;
}


server{

        listen 443 ssl;
        server_name damianph.com;

        ssl_certificate '/etc/letsencrypt/live/damianph.com/fullchain.pem';
        ssl_certificate_key '/etc/letsencrypt/live/damianph.com/privkey.pem';

        location / {

                include proxy_params;
                proxy_pass http://unix:/home/choloxs/clickclock/app.sock;

        }

        location /static/ {
                alias /home/choloxs/clickclock/static/;
        }
}
