[program:gunicorn]
directory=/home/ubuntu/clickclock
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/clickclock/app.sock clickclock.wsgi:application
startsecs=0
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn