[program:gunicorn]
directory=/home/ubuntu/projectname
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/projectname/app.sock projectname.wsgi:application
startsecs=0
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn